depth = 256;
width = 16;

address_radix = hex;
data_radix = hex;

content
    begin
     0 : 2030; -- jmp 0x20
    [1..1f] : 0000;
    20 : 0100; -- nop
    21 : 2a10; -- lda 0x2a # a = 0x090a
    22 : 2b20; -- sta 0x2b # [2b] = 0x090a
    23 : 2c40; -- add 0x2c # a = 0x1a1b
    24 : 2b10; -- lda 0x2b # a = 0x090a
    25 : 2d41; -- sub 0x2d # a = 0x0f0f and OF = 1
    26 : 2931; -- jov 0x29 #
    27 : 00ff; -- hlt
    28 : 00ff; -- hlt
    29 : 00ff; -- hlt
    2a : 090a;
    2b : 0000;
    2c : 1111;
    2d : 000b;
    2e : 0000;
    2f : 0000;
    [30..fe] : 0000;
    end;
